[gd_scene format=3 uid="uid://b37kkalgnmryk"]

[ext_resource type="Script" uid="uid://cq0gsqm3pq4op" path="res://game/items/equippables/tools/flashlight_black_equip.gd" id="1_vhb77"]
[ext_resource type="ArrayMesh" uid="uid://bdmxwibqu0lu3" path="res://assets/equipments/flashlights/flashlight_black.res" id="2_3hx66"]

[node name="FlashlightBlackEquip" type="Node3D" unique_id=511414991]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_vhb77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=123810085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
mesh = ExtResource("2_3hx66")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1494429879]
transform = Transform3D(1.589326e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 1.589326e-08, 0.2333374, 0, 1.0199502e-08)
light_energy = 5.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 5.0
spot_range = 22.0
