[gd_scene format=3 uid="uid://jiux1lg5yvi8"]

[ext_resource type="Script" uid="uid://d3mq1lue5yf1t" path="res://game/components/switch_toggle_component.gd" id="1_7rbsm"]
[ext_resource type="PackedScene" uid="uid://dqop5reuphnmj" path="res://assets/environments/PSX modular house interior pack/geometry/door_wood_2.tscn" id="1_8irli"]
[ext_resource type="Script" uid="uid://cwcrparb0y6ct" path="res://core/components/interactable_component_3d.gd" id="2_v3kht"]
[ext_resource type="Texture2D" uid="uid://tkosdp3sb318" path="res://assets/icons/keyboard_mouse_input_prompts/keyboard-&-mouse_sheet_double.png" id="3_v3kht"]
[ext_resource type="Script" uid="uid://bkuwnbcx8k1nf" path="res://game/components/spatial_prompt_component.gd" id="4_fdk8d"]
[ext_resource type="Script" uid="uid://b4dg5dsmsigbm" path="res://core/components/audio_toggle_component.gd" id="6_vu4bf"]
[ext_resource type="AudioStream" uid="uid://ckpdb14rmvntv" path="res://assets/sfx/rpg-audio/doorOpen_1.ogg" id="7_etlue"]
[ext_resource type="AudioStream" uid="uid://u7li63dnqxcy" path="res://assets/sfx/rpg-audio/doorClose_4.ogg" id="8_ogk1a"]
[ext_resource type="AudioStream" uid="uid://dwcg27f4donpx" path="res://assets/sfx/rpg-audio/doorClose_2.ogg" id="9_y7a64"]
[ext_resource type="Script" uid="uid://b0ld3gnc7p4sc" path="res://core/components/tween_mesh_toggle.gd" id="10_o1eku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2asln"]
atlas = ExtResource("3_v3kht")
region = Rect2(768, 1152, 128, 128)

[sub_resource type="SphereShape3D" id="SphereShape3D_kjoil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmagn"]
size = Vector3(1.6359375, 2.525, 0.25)

[node name="WoodDoorWhite01" type="Node3D" unique_id=1306222226 node_paths=PackedStringArray("interact")]
script = ExtResource("1_7rbsm")
interact = NodePath("doorWood2/doorWood/doorWood_001/Interactable3D")
_true_prompt = "Close"
_false_prompt = "Open"
metadata/_custom_type_script = "uid://d3mq1lue5yf1t"

[node name="doorWood2" parent="." unique_id=518525437 instance=ExtResource("1_8irli")]

[node name="doorWood_001" parent="doorWood2/doorWood" parent_id_path=PackedInt32Array(518525437, 349414273) index="0" unique_id=795664557]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -0.817564, 0.049999878, 2)

[node name="Interactable3D" type="Area3D" parent="doorWood2/doorWood/doorWood_001" index="0" unique_id=142511234 node_paths=PackedStringArray("_spatial_prompt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85000014, 1.05, 0)
collision_layer = 512
collision_mask = 0
script = ExtResource("2_v3kht")
prompt_message = "Open"
input_icon = SubResource("AtlasTexture_2asln")
_spatial_prompt = NodePath("SpatialPromptComponent")
metadata/_custom_type_script = "uid://cwcrparb0y6ct"

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorWood2/doorWood/doorWood_001/Interactable3D" unique_id=1321646742]
shape = SubResource("SphereShape3D_kjoil")

[node name="SpatialPromptComponent" type="Sprite3D" parent="doorWood2/doorWood/doorWood_001/Interactable3D" unique_id=182232478]
script = ExtResource("4_fdk8d")
metadata/_custom_type_script = "uid://bkuwnbcx8k1nf"

[node name="StaticBody3D" type="StaticBody3D" parent="doorWood2/doorWood/doorWood_001" index="1" unique_id=1318699685]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorWood2/doorWood/doorWood_001/StaticBody3D" unique_id=1786084581]
transform = Transform3D(0.9999934, 0, 0, 0, 1, 0, 0, 0, 0.9999934, 0.8179646, 1.2625002, 9.536743e-07)
shape = SubResource("BoxShape3D_qmagn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2109911318]
bus = &"SFX"

[node name="AudioToggleComponent" type="Node3D" parent="." unique_id=1002491812 node_paths=PackedStringArray("_audio", "_controller")]
script = ExtResource("6_vu4bf")
_audio = NodePath("../AudioStreamPlayer3D")
_on_sound = ExtResource("7_etlue")
_off_sound = ExtResource("8_ogk1a")
_locked_sound = ExtResource("9_y7a64")
_controller = NodePath("..")
metadata/_custom_type_script = "uid://b4dg5dsmsigbm"

[node name="TweenMeshToggleComponent" type="Node3D" parent="." unique_id=1840268164 node_paths=PackedStringArray("_node_to_tween", "_controller")]
script = ExtResource("10_o1eku")
_node_to_tween = NodePath("../doorWood2/doorWood/doorWood_001")
_controller = NodePath("..")
metadata/_custom_type_script = "uid://b0ld3gnc7p4sc"

[editable path="doorWood2"]
