[gd_scene format=3 uid="uid://cditk4gmhbcio"]

[ext_resource type="PackedScene" uid="uid://cjl82uyp6nf4h" path="res://assets/environments/PSX modular house interior pack/props/plant.glb" id="1_7vh1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmagn"]
size = Vector3(0.375, 0.90000004, 0.4)

[node name="Plant01" type="Node3D" unique_id=1271881917]

[node name="plant2" parent="." unique_id=2058566170 instance=ExtResource("1_7vh1p")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=120828320]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=847810356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4901161e-08, 0.45000002, 0)
shape = SubResource("BoxShape3D_qmagn")
